body {
    background-color: #3D3C3B;
}


nav {
    padding-right: 3px;
    height: 149px;
    background-color: #4B4A49;
    
}

nav>figure {
    margin-top: 0px;
    margin-right: 400px;
    display: inline-block;
}

nav>figure>a>img {
    margin: 8px 96px;
    height: 127px;
    vertical-align: middle;
}

nav>h2 {
    font-size: xx-large;
    margin-top: 50px;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
}

nav>h2>a {
    color: #DDE3CA;
    margin-right: 53px;
    text-align: center;
    text-decoration: none;
}

nav>h2>a:hover {
    color: #487aa1;
}

.agendamento {
    border-radius: 10px;
    background-color: #7C8071;
    margin-left: 84px;
    text-align: right;
    border: 10px solid #7C8071;
}

.agendamento:hover{
    scale: 0.8;
}

/* ESTiLIZAÇÕES da Primeira e Segunda sesão*/

.fundoPrincipal{
    width: 119em;
}

.fundoPrincipal:hover{
    opacity: 0.9;
}

.logoNaImagemPrincipal{
    position: absolute;
    width: 444px;
    height: 313px;
    left: 703px;
    top: 314px;
}

.logoNaImagemPrincipal:hover{
    opacity: 0.9;
}

.fundoSecundario{
    width: 119em;
}

.sobre{
    position: absolute;
    width: 575px;
    height: 100px;
    left: 748px;
    top: 1080px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.17em;

    color: #FFFFFF;
}

.textoSobre{
    position: absolute;
    width: 756px;
    height: 578px;
    left: 672px;
    top: 1180px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.17em;

    color: #FFFFFF;
}

/*Serviços*/

.servicos{
    margin-top: 0px;
    background-color: #3D3C3B;
}

.servicos>h1{
    margin: 100px;
    color: #DDE3CA;
    margin-right: 56px;
    text-align: center;
    text-decoration: none;
    font-size: xxx-large;
}


.circulo {
    display: inline-block;
    background: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 416px;
    text-align: center;
}

.circulo>img{
    margin-top: 10px;
    width: 77px;

}

.servicos>h3{
    display: inline-block;
    padding-top: 10px;

}

.iconsText>h3{
    margin-top: 10px;
    margin-left: 402px;
    display: inline-block;
    font-size: x-large;
  
}
